{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "components/*": [
                "src/components/*"
            ],
            "assets/*": [
                "src/assets/*"
            ],
            "common/*": [
                "src/common/*"
            ],
            "providers/*": [
                "src/providers/*"
            ],
            "src/*": [
                "src/*"
            ],
        }
    }
}